COMPOSE_BAKE=true
INGRESS_HTTP_PORT="1080"
INGRESS_HTTPS_PORT="1443"
FRONTEND_HOST="transcendence.localhost"
FRONTEND_HTTP_PORT="8080"
FRONTEND_HTTPS_PORT="4443"
BACKEND_HOST="transcendence-backend"
BACKEND_HTTP_PORT="3000"
JWT_SECRET="very-secure-jwt-secret"
